# SpringBootActuator

./: build.gradle
classes/production/actuator/: application.yml
src/main/kotlin/com/gosuncn/actuator/: ActuatorApplication.kt  WebSecurityConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/gosuncn/actuator/: ActuatorApplicationTests.kt
